.feature {
    .wide-feature {
        max-width: 988px;
    }

    .inner {
        padding: 80px 0;
        text-align: center;
        font-family: 'Inter';
    }
}

.heading {
    margin-top: 8px;
}

.content {
    display: grid;
    margin-top: 83px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 138px;
}

.parameter,
.cta {
    border-radius: 8px;
    background: var(--background-secondary-color);
}

.parameter {
    display: grid;
    padding: 30px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, auto));
    row-gap: 16px;
    grid-template-areas:
        'a b'
        'c c';
    .card {
        justify-self: center;
        height: fit-content;

        &:nth-of-type(1) {
            grid-area: a;
            --background: var(--yellow-color);
        }
        &:nth-of-type(2) {
            grid-area: b;
            --background: var(--blue-half-light-color);
        }
        &:nth-of-type(3) {
            grid-area: c;
            --background: var(--violet-color);
        }
    }
}

.cta {
    display: flex;
    flex-direction: column;
    padding: 32px 26.4px;
    text-align: start;
    row-gap: 20px;
    align-items: flex-end;

    .card {
        max-width: 274.5px;
        width: 100%;
        padding: 24.7px 24px 26px;

        &:nth-of-type(1) {
            --background: var(--orange-color);
        }
        &:nth-of-type(2) {
            align-self: flex-start;
            --background: var(--secondary-color);
        }
        &:nth-of-type(3) {
            --background: var(--blue-color);
        }
    }
}
